# apirest-books

./: README.md  pom.xml
src/main/java/com/company/books/backend/: ApirestBooksApplication.java
src/main/java/com/company/books/backend/auth/: ConfigSeguridad.java  ConfiguracionRecursos.java  ServidorAutorizacion.java
src/main/java/com/company/books/backend/config/: SwaggerConfig.java
src/main/java/com/company/books/backend/controller/: CategoriaController.java  LibroController.java
src/main/java/com/company/books/backend/model/: Categoria.java  Libro.java
src/main/java/com/company/books/backend/model/dao/: CategoriaDao.java  LibroDao.java  Role.java  Usuario.java  UsuarioDao.java
src/main/java/com/company/books/backend/response/: CategoriaResponse.java  CategoriaResponseRest.java  LibroResponse.java  LibroResponseRest.java  ResponseRest.java
src/main/java/com/company/books/backend/service/: CategoriaService.java  CategoriaServiceImpl.java  LibroService.java  LibroServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/company/books/backend/: ApirestBooksApplicationTests.java
src/test/java/com/company/books/backend/controllers/: CategoriaControllerTest.java
src/test/java/com/company/books/backend/service/: CategoriaServiceImplTest.java
