#local
#spring.datasource.url=jdbc:mysql://localhost/db_books?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#aws
spring.datasource.url=jdbc:mysql://books-aws.cdme3pmzjwcn.us-east-1.rds.amazonaws.com:3306/db_books?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1475963852.Books
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

